### Stripe configuration

# You can get a test publishable key from the Stripe dashboard: https://dashboard.stripe.com/test/apikeys
# It has the `NEXT_PUBLIC_` prefix so that it can be used in the client-side code
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="" # pk_test_51NknmYKPtT9zSqyUuBypAmCxbWpw2mz4grViHcV6eO4zwbAqF7USdGmr41MdCbP14A44tFY56crm3BAT4nPszG0800s5mdEEbs
STRIPE_SECRET_KEY="" # sk_test_51NknmYKPtT9zSqyUAuZsUtTAZuA26tACYOsgy2SKVZsTZkBIA6BEHUQwr8Nj3Ff9O3TdTIRaAWoJ6OAvERILAOIX006KJG7sSL

# The URL that will be redirected to after a user completes Connect Onboarding
CONNECT_ONBOARDING_REDIRECT_URL="http://localhost:3000"

### Auth configuration

# You can generate this using `openssl rand -base64 32`
NEXTAUTH_SECRET=""
# Your NextAuth base URL
NEXTAUTH_URL="http://localhost:3000"

### Demo configuration

NEXT_PUBLIC_DEMO_MODE="false"

### Database configuration

DATABASE_URL="postgresql://postgres@localhost/embedded_finance"
POSTGRES_URL=${DATABASE_URL}
